# pipeline

./: README.md  pom.xml
src/main/java/: TestMain.java
src/main/java/com/kit4s/pipeline/: Pipeline.java  PipelineBuilder.java
src/main/java/com/kit4s/pipeline/exception/: ExceptionUtils.java  MaxRetriesReachedException.java  PipelineOperationException.java  TaskException.java
src/main/java/com/kit4s/pipeline/pipe/: BatchReadPipe.java  Pipe.java  ReadPipe.java  WritePipe.java
src/main/java/com/kit4s/pipeline/processor/: AsyncProcessor.java  FlatMapProcessor.java  MapProcessor.java  Processor.java
src/main/java/com/kit4s/pipeline/schduler/: Scheduler.java
src/main/java/com/kit4s/pipeline/stage/: CompleterStage.java  IteratorStage.java  ProcessingStage.java  SharedWritePipe.java  Stage.java
src/main/java/com/kit4s/pipeline/task/: AbstractRetryingTask.java  AbstractTask.java  Task.java  TasksPriorityProvider.java
src/test/java/com/kit4s/pipeline/: PipelineBuilderTest.java
